(
{"_classDescription":{"_className":"Main","_attributes":["public"]},"_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":227}
(
{"_classDescription":{"_className":"Main","_attributes":["public"]},"_methodName":"deptSelector","_attributes":["public","static"],"_argNames":["dept"],"_argTypes":["java.lang.String"],"_returnType":"Department","offset":692}
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1955}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2221}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"IB","_attributes":["public"]},"_methodName":"addPartiallyRequired","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2347}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":2715}
)
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2535}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"ACCT","_attributes":["public"]},"_methodName":"addPartiallyRequired","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2671}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":3104}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":3529}
)
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2856}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"FIN","_attributes":["public"]},"_methodName":"addPartiallyRequired","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2940}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":2682}
)
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":3129}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"STAT","_attributes":["public"]},"_methodName":"addPartiallyRequired","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3218}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":3402}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":3827}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":4252}
)
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":3403}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"MIS","_attributes":["public"]},"_methodName":"addPartiallyRequired","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3487}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":3473}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":3898}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":4323}
)
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":3671}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"MAB","_attributes":["public"]},"_methodName":"addPartiallyRequired","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3755}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":3676}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":4101}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":4526}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":4951}
)
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addRequire","_attributes":["public"],"_argNames":["fileName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":3939}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":1488}
)
)
(
{"_classDescription":{"_className":"RMI","_attributes":["public"]},"_methodName":"addPartiallyRequired","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4023}
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits"],"_argTypes":["java.lang.String","double"],"_returnType":"Course","offset":2679}
)
)
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits","category"],"_argTypes":["java.lang.String","double","java.lang.String"],"_returnType":"Course","offset":1166}
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addCourse","_attributes":["public"],"_argNames":["course"],"_argTypes":["Course"],"_returnType":"void","offset":1234}
)
(
{"_classDescription":{"_className":"Course","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["name","credits","category","subcategory"],"_argTypes":["java.lang.String","double","java.lang.String","java.lang.String"],"_returnType":"Course","offset":1328}
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"addCourse","_attributes":["public"],"_argNames":["course"],"_argTypes":["Course"],"_returnType":"void","offset":1409}
)
(
{"_classDescription":{"_className":"Department","_attributes":["public"]},"_methodName":"summarize","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1612}
)
)
